close all;
clear all;

%% ======== Setzen der Start-, End- und Kollisionspunkte ==================
axesPointConfigs = transpose(deg2rad( ...
               [172.878447, -47.894415, 90.739178, -131.159795, 54.639091, 56.495088;
                149.706723, -79.473657, 96.396513, -137.959000, 22.278175, 50.158635;
                120.805660, -58.687349, 115.013096, -196.905741, 57.483511, 99.278817;
                122.819557, -51.233913, 98.175757, -196.458086, 48.135560, 101.153011]));

tpts =                              [0.579449308069551	1.443651613947915	2.03204844556771	3.05263087728930];

VelocityBoundaryCondition_x =       [1.89324092806605	1.11626424791510	-0.102801815323076	0.448640977442317	0.0]
AccelerationBoundaryCondition_x =   [1.32791857795363	-3.31940823068824	0.125607416387223	0.354038485819690	0.0]

VelocityBoundaryCondition_y =       [-1.95367961344194	-1.18494663299643	0.106703428357745	-0.105749625155589	0.0]
AccelerationBoundaryCondition_y =   [-2.90067458258856	4.48604587496325	0.0899530015637783	 2.65734610670803	0.0]


VelocityBoundaryCondition_xyz_middle = [VelocityBoundaryCondition_x; VelocityBoundaryCondition_y]
AccelerationBoundaryCondition_xyz_middle = [AccelerationBoundaryCondition_x; AccelerationBoundaryCondition_y]

% Aufbau Value:
            % Zeitpunkte
            % VelocityBoundaryCondition_x
            % VelocityBoundaryCondition_y
            % VelocityBoundaryCondition_z
            % AccelerationBoundaryCondition_x
            % AccelerationBoundaryCondition_y
            % AccelerationBoundaryCondition_z
min_values = [0.1 0.5 1.3 1.6 1.9 2.1; 
              -3.2 -3.2 -3.2 -3.2 -3.2 0.0;
              -3.2 -3.2 -3.2 -3.2 -3.2 0.0; 
              -6.5 -6.5 -6.5 -6.5 -6.5 0.0; 
              -6.5 -6.5 -6.5 -6.5 -6.5 0.0]

max_values = [2.0 3.4 4.0 5.4 6.7 7.0; 
              3.2 3.2 3.2 3.2 3.2 0.0; 
              3.2 3.2 3.2 3.2 3.2 0.0; 
              6.5 6.5 6.5 6.5 6.5 0.0; 
              6.5 6.5 6.5 6.5 6.5 0.0]

%% ======== Simulation konfigurieren ======================================
booleanFormTCP = 1;
    splineDiscretization = 20;
    maxIterationsSplineTCP = 100;
    visualizeTCPPath = 1;
    saveEMI = 0;
    
booleanManualPostProcessing = 0;

booleanTimeOpimizationTure = 0;
    maxIterations = 60;
    timeStepSize = 0.06; % nicht unter 0.05

booleanSloshingKompensationTrans = 1;
    numOfIterations = 30;

booleanSloshingKompensationRot = 0;

booleanVisualisation = 0;

%% ======== Optimierung: Beschl.-Profil TCP u. Erzeugung: Base-Points =====
if booleanFormTCP
    % Set up Boundarys für first Simulation
    jerkBoundaries = 0.15 % Für die Ruckänderung an den Mittelpunkten gilt +- dieser Wert als Max. bzw. Min.

    % Initiale Werte für die Optimierung setzen
    init_ax_values = [tpts; VelocityBoundaryCondition_xyz_middle; AccelerationBoundaryCondition_xyz_middle];   

    % Visualisieren der TCP-Bahn u. Speichern der Ergebnisse im EMI Format
    [Position_xyz, timeLine] = saveTCPPositionAsEMI(visualizeTCPPath, saveEMI, init_ax_values, splineDiscretization, axesPointConfigs, min_values, max_values, jerkBoundaries)

    for p = 1:2
    %% Optimierung mehrfach durchfühern; Speichern der Initialen Variablen; aufrufen der gespeicherten variablen  --> dadurch geglättetes Profil
    % Zeitinervalle und Position der Kollisionspunkte optimieren
    [x, optiResuls] = splineOptimization(maxIterationsSplineTCP, splineDiscretization, axesPointConfigs, min_values, max_values, jerkBoundaries, init_ax_values) 

    % Speichern der Ergebnisse in EMI Format
    [Position_xyz, timeLine] = saveTCPPositionAsEMI(visualizeTCPPath, saveEMI, x, splineDiscretization, axesPointConfigs, min_values, max_values, jerkBoundaries)
    init_ax_values = x;
    end

    % Generieren aller Bais-Points
    [x] = backwardTransformationRoboDK(Position_xyz, timeLine, splineDiscretization, startConfig, middleConfigs, goalConfig)
    
    save('SimResults.mat','x','-v7.3');
end

%% ======== Visualisierung u. Händische Nachbearbeitung ===================
if booleanManualPostProcessing
    [test] = ManualPostProcessing(splineDiscretization, visualizeTCPPath)
end

%% ======== Optimierung: Achse 1 - 5 ======================================
if booleanTimeOpimizationTure
    global axis;
    global seriesSim;
    global fixedTime;
    axis = axisNum();
    optiResuls123 = [];
    % check most slove Axis
    for axis = 3:3
        fixedTime = false         
        [x, optiResuls] = timeOptimization(timeStepSize, maxIterations, false, startConfig, goalConfig, middleOneConfigUse, middleOneConfig, middleOneConfigPosition, middleTwoConfigUse, middleTwoConfig, middleTwoConfigPosition);
        show_spline(x, 'Bad Output');
        optiResuls123(axis, :) = optiResuls;
        save('SimResults.mat','x','-v7.3');
    end
    [minTime, minIndex] = max(optiResuls123(:, 1))    
    
    if minIndex == 1
        seriesSim = [1, 2, 3];
    elseif minIndex == 2
        seriesSim = [2, 1, 3];
    elseif minIndex == 3
        seriesSim = [3, 1, 2];
    else
    end

    % optimize frome slove to fast
    for p = 1:3
        axis = p;
        if axis == 1
            fixedTime = false;
        else
            fixedTime = true;
            maxIterations = 30;
        end
        [x, optiResuls] = timeOptimization(timeStepSize, maxIterations, true, startConfig, goalConfig, middleOneConfigUse, middleOneConfig, middleOneConfigPosition, middleTwoConfigUse, middleTwoConfig, middleTwoConfigPosition);
        show_spline(x, 'Bad Output');
        save('SimResults.mat','x','-v7.3');
    end
end

%% ======== Optimierung: Achse 6 ==========================================
if booleanSloshingKompensationTrans
        [x,fval,eflag,output] = optimisationTrowelOrientation(numOfIterations, startConfig, goalConfig)
        
        example = matfile('SimResults.mat');
        optimized_translational_values_load = example.x;
        
        optimized_translational_values_load(:,7) = x(:,1)

        x = optimized_translational_values_load;
    
        save('SimResults.mat','x','-v7.3');
end    

%% ======== CFD ===========================================================
% TODO: Impemetieren

%% ====== Visualisierung ==================================================
if booleanVisualisation
    example = matfile('SimResults.mat');
    optimized_translational_values = example.x;
    minJerkPath = optimized_translational_values(:, 2:7)
    timeSum = sum(optimized_translational_values(:, 1));

    show_spline(optimized_translational_values, 'Bad Output');

%     KSetUp;
%     showBahn = optimized_translational_values;
%     showBahn(:,1) = [];
%     laufbahn(robot,showBahn,1,true)    
       
    for z = 1:length(optimized_translational_values)
        [pos, eulerZYX,eulerXYZ, y_direction] = vorwaertskinematik(optimized_translational_values(z,2:7));
        optimized_translational_values(z,6) = eulerZYX(2);
        optimized_translational_values(z,7) = eulerZYX(3);
    end
    show_spline(optimized_translational_values, 'y (um Achse 6), x (um Achse 5)');

    generierenEmily(optimized_translational_values);
    % save('SimResults.mat','x','-v7.3');
end 