close all;
clear all;

%% ======== Setzen der Start-, End- und Kollisionspunkte ==================

    % velocity GRAD/SEC
    max_velocity = deg2rad([90,85,80,80, 80,100]);
    min_velocity = deg2rad([-90,-85,-80,-80,-80,-100]);

    % acceleration GRAD/SEC2
    max_acceleration = deg2rad([200,200,200,200,200,200]);
    min_acceleration = deg2rad([-200,-200,-200,-200,-200,-200]);


load("Zwischenstand_Vor_ZOpti.mat")
axesPointConfigs = transpose(deg2rad( ...
               [142.513780, -41.097123, 80.986343, -101.421903, 76.670469, 41.228242;...   %Axe 1
                123.147596, -69.142842, 113.821145, -113.597971, 67.960061, 49.337334;...   %Axe 2
                105.588376, -60.253667, 128.729698, -132.344532, 75.122519, 74.266006;...    %Axe 3
                104.281867, -46.335817, 93.185696, -117.681293, 66.467654, 52.725428;...    %Axe 4
                98.359601, -36.849547, 71.260670, -96.640440, 80.417951, 34.968308;...    %Axe 5
                81.267666, -37.014082, 71.635406, -89.279696, 91.043166, 34.627882;...    %Axe 6
                68.724564, -45.766976, 91.846426, -87.315368, 92.582637, 46.139978;...    %Axe 7
                63.751130, -50.892558, 104.098377, -86.994584, 92.245681, 53.264737;...    %Axe 8
                73.575528, -10.810165, 36.177170, -88.466566, 93.230398, 25.410247]));     %Axe 9
save("Zwischenstand_Vor_ZOpti.mat")



VelocityBoundaryCondition_x =       [1.89324092806605	1.11626424791510	1.11626424791510	1.11626424791510	1.11626424791510	1.11626424791510	1.11626424791510	0.0];
AccelerationBoundaryCondition_x =   [1.32791857795363	-1.31940823068824	-1.31940823068824	-1.31940823068824	-1.31940823068824	-1.31940823068824	-1.31940823068824	0.0];


VelocityBoundaryCondition_y =       [-1.95367961344194	-1.18494663299643	-1.18494663299643	-1.18494663299643	-1.18494663299643	-1.18494663299643	-1.18494663299643	0.0];
AccelerationBoundaryCondition_y =   [-1.90067458258856	1.48604587496325	1.48604587496325	1.48604587496325	1.48604587496325	1.48604587496325	1.48604587496325	0.0];

VelocityBoundaryCondition_xyz_middle_XY = [VelocityBoundaryCondition_x; VelocityBoundaryCondition_y];
AccelerationBoundaryCondition_xyz_middle_XY = [AccelerationBoundaryCondition_x; AccelerationBoundaryCondition_y];

% Aufbau Value:
            % Zeitpunkte
            % VelocityBoundaryCondition_x
            % VelocityBoundaryCondition_y
            % AccelerationBoundaryCondition_x
            % AccelerationBoundaryCondition_y
timeMax = 2.1;
timeMin = 0.6;
acc_x_TCP = 3.5;
acc_y_TCP = 3.5;

% acc_x_TCP = 4.5;
% acc_y_TCP = 3.5;

vel = 2.1;


a = 0.00; 
timeSteps = [1.04449308069551+a ...	    %1
             1.00449308069551+a ...	    %2	
             1.00449308069551+a ...	    %3
             1.10449308069551+a ...	    %4
             1.09449308069551+a ...	    %5
             1.15449308069551+a ...	    %6
             1.109449308069551+a ...    %7	
             1.0049308069551+a];        %8

max_values = [timeSteps(1) timeSteps(2) timeSteps(3) timeSteps(4) timeSteps(5) timeSteps(6) timeSteps(7) timeSteps(8);...  
              vel vel vel vel vel vel vel 0.0;... 
              vel vel vel vel vel vel vel 0.0;...
              acc_x_TCP acc_x_TCP acc_x_TCP acc_x_TCP acc_x_TCP acc_x_TCP acc_x_TCP 0.0;...
              acc_y_TCP acc_y_TCP acc_y_TCP acc_y_TCP acc_y_TCP acc_y_TCP acc_y_TCP 0.0];

min_values = [timeSteps(1) timeSteps(2) timeSteps(3) timeSteps(4) timeSteps(5) timeSteps(6) timeSteps(7) timeSteps(8);... 
              -vel -vel -vel -vel -vel -vel -vel 0.0;... 
              -vel -vel -vel -vel -vel -vel -vel 0.0;... 
              -acc_x_TCP -acc_x_TCP -acc_x_TCP -acc_x_TCP -acc_x_TCP -acc_x_TCP -acc_x_TCP 0.0;...
              -acc_y_TCP -acc_y_TCP -acc_y_TCP -acc_y_TCP -acc_y_TCP -acc_y_TCP -acc_y_TCP 0.0];


%% ======== Simulation konfigurieren ======================================
booleanFormTCP = 0;
    bool_skp_Optimirung_Kat = 1;

booleanSloshingKompensationTrans = 1;
    
    splineDiscretization = 160;
    maxIterationsSplineTCP = 100;
    visualizeTCPPath = 1;
    saveEMI = 0;
    % Set up Boundarys für first Simulation
    jerkBoundaries = 0.5; % Für die Ruckänderung an den Mittelpunkten gilt +- dieser Wert als Max. bzw. Min.
    optimalSplineDiscretization = 160;

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%ZRot%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    offsetToBorder = 5; %Z.B 5
    minIter = 100;%120
    maxiter = 160;%2000
    span_to_Smooth = 0.03;%0.025 %As value from 0 to 1  !!!!MAX 0.1 SONST FEHLERANFÄLLIG!!!!!
    stepsize = 10;%10
    widhtStuetzp = 5; % Grade Zahl z.B 4 oder 0
    grenzSchwap_Y = 2.5;%STANDART 2.5!!!!

optiZ_Rot_Param = [offsetToBorder,minIter,maxiter,span_to_Smooth,stepsize,widhtStuetzp,grenzSchwap_Y];
optiZ_Rot_Param2 = optiZ_Rot_Param;
    
booleanManualPostProcessing = 0;

booleanTimeOpimizationTure = 0;
    maxIterations = 20;
    timeStepSize = 0.06; % nicht unter 0.05

%booleanSloshingKompensationTrans = 1;
    numOfIterations =  70;

booleanSloshingKompensationRot = 0;

booleanVisualisation = 0;




%% ====== Visualisierung ==================================================
if booleanVisualisation
    example = matfile('SimResults.mat');
    optimized_translational_values = example.x;
    minJerkPath = optimized_translational_values(:, 2:7)
    timeSum = sum(optimized_translational_values(:, 1));

    show_spline(optimized_translational_values, 'Bad Output');

%     KSetUp;
%     showBahn = optimized_translational_values;
%     showBahn(:,1) = [];
%     laufbahn(robot,showBahn,1,true)    
       
    for z = 1:length(optimized_translational_values)
        [pos, eulerZYX,eulerXYZ, y_direction] = vorwaertskinematik(optimized_translational_values(z,2:7));
        optimized_translational_values(z,6) = eulerZYX(2);
        optimized_translational_values(z,7) = eulerZYX(3);
    end
    show_spline(optimized_translational_values, 'y (um Achse 6), x (um Achse 5)');

    generierenEmily(optimized_translational_values);
    % save('SimResults.mat','x','-v7.3');
end 

%% ======== Optimierung: Beschl.-Profil TCP u. Erzeugung: Base-Points =====
if booleanFormTCP
    if bool_skp_Optimirung_Kat == 0
            
        % Initiale Werte für die Optimierung setzen
        init_ax_values_YX = [timeSteps; VelocityBoundaryCondition_xyz_middle_XY; AccelerationBoundaryCondition_xyz_middle_XY];  
        % save("Zwischenstand_Vor_ZOpti.mat")
        load("Zwischenstand_Vor_ZOpti.mat")
        [Position_xyz, timeLine] = saveTCPPositionAsEMI(visualizeTCPPath, saveEMI, init_ax_values_YX, splineDiscretization, axesPointConfigs, min_values, max_values, jerkBoundaries);
        save("Zwischenstand_Vor_ZOpti.mat")
        % Visualisieren der TCP-Bahn u. Speichern der Ergebnisse im EMI Format
        [Position_xyz, timeLine] = saveTCPPositionAsEMI(visualizeTCPPath, saveEMI, init_ax_values_YX, splineDiscretization, axesPointConfigs, min_values, max_values, jerkBoundaries);
        for t =1:1
        % Zeitinervalle und Position der Kollisionspunkte optimieren
        [x_xy, optiResuls] = splineOptimization(optimalSplineDiscretization, maxIterationsSplineTCP, splineDiscretization, axesPointConfigs, min_values, max_values, jerkBoundaries, init_ax_values_YX);
    

        % Sichern aller Parameter für die nächte Optimierung
        init_ax_values_YX = [x_xy(:,:)]
        save("Zwischenstand_Vor_ZOpti.mat")

        % Speichern der Ergebnisse in EMI Format
        [Position_xyz, timeLine] = saveTCPPositionAsEMI(visualizeTCPPath, saveEMI, x_xy, splineDiscretization, axesPointConfigs, min_values, max_values, jerkBoundaries);
        end
        % Profil in Z Richtung identifizieren
        VelocityBoundaryCondition_z =       [1.89324092806605	1.11626424791510	1.11626424791510	1.11626424791510	1.11626424791510	1.11626424791510	1.11626424791510	0.0];
        AccelerationBoundaryCondition_z =   [1.89324092806605	1.11626424791510	1.11626424791510	1.11626424791510	1.11626424791510	1.11626424791510	1.11626424791510	0.0];
        
        VelocityBoundaryCondition_xyz_middle_Z = VelocityBoundaryCondition_z;
        AccelerationBoundaryCondition_xyz_middle_Z = AccelerationBoundaryCondition_z;

        min_values_Z = [x_xy(1,:); 
                  -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 0.0; 
                  -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 0.0];
    
        max_values_Z = [x_xy(1,:); 
                      4.5 4.5 4.5 4.5 4.5 4.5 4.5 0.0;  
                      4.5 4.5 4.5 4.5 4.5 4.5 4.5 0.0];
    
        % Initiale Werte für die Optimierung setzen
        init_ax_values_Z = [x_xy(1,:); VelocityBoundaryCondition_xyz_middle_Z; AccelerationBoundaryCondition_xyz_middle_Z];   
    
        %load("Zwischenstand_Vor_ZOpti.mat")
        [x_z, optiResuls] = splineOptimization_z(optimalSplineDiscretization, 6, splineDiscretization, axesPointConfigs, min_values_Z, max_values_Z, jerkBoundaries, init_ax_values_Z);
    
        x_xyz(1,:) = x_xy(1,:);
        x_xyz(2,:) = x_xy(2,:);
        x_xyz(3,:) = x_xy(3,:);
        x_xyz(4,:) = x_z(2,:);
        x_xyz(5,:) = x_xy(4,:);
        x_xyz(6,:) = x_xy(5,:);
        x_xyz(7,:) = x_z(3,:);
    
        % Speichern der Ergebnisse in EMI Format
        [Position_xyz, timeLine] = saveTCPPositionAsEMI(visualizeTCPPath, saveEMI, x_xyz, splineDiscretization, axesPointConfigs, min_values_Z, max_values_Z, jerkBoundaries);
        %Überschreiben der Zwischenergebnissen

        % Sichern aller Parameter für die nächte Optimierung
        init_ax_values_Z = [x_z(:,:)]
        save("Zwischenstand_Vor_ZOpti.mat")
    else
        load("Zwischenstand_Vor_ZOpti.mat")

        % Speichern der Ergebnisse in EMI Format
        [Position_xyz, timeLine] = saveTCPPositionAsEMI(visualizeTCPPath, saveEMI, x_xyz, splineDiscretization, axesPointConfigs, min_values_Z, max_values_Z, jerkBoundaries);

    end
    
    save("Zwischenstand_Vor_ZOpti.mat")
    %Z-Rot optimierung    
    [eulerZYX,acc_XYZ] = generate_Z_Rot(x_xyz,axesPointConfigs,splineDiscretization,visualizeTCPPath,optiZ_Rot_Param2);

    load("Zwischenstand_Vor_ZOpti.mat")
    % Generieren aller Bais-Points
    [x] = backwardTransformationRoboDK(Position_xyz, timeLine, splineDiscretization, x_xyz, axesPointConfigs,eulerZYX);
    
    save('SimResults.mat','x','-v7.3');
end

%% ======== Visualisierung u. Händische Nachbearbeitung ===================
if booleanManualPostProcessing
    [test] = ManualPostProcessing(splineDiscretization, visualizeTCPPath,max_values,min_values,jerkBoundaries);
end

%% ======== Optimierung: Achse 1 - 5 ======================================
if booleanTimeOpimizationTure
    global axis;
    global seriesSim;
    global fixedTime;
    axis = axisNum();
    optiResuls123 = [];
    % check most slove Axis
    for axis = 3:3
        fixedTime = false         
        [x, optiResuls] = timeOptimization(timeStepSize, maxIterations, false, startConfig, goalConfig, middleOneConfigUse, middleOneConfig, middleOneConfigPosition, middleTwoConfigUse, middleTwoConfig, middleTwoConfigPosition);
        show_spline(x, 'Bad Output');
        optiResuls123(axis, :) = optiResuls;
        save('SimResults.mat','x','-v7.3');
    end
    [minTime, minIndex] = max(optiResuls123(:, 1))    
    
    if minIndex == 1
        seriesSim = [1, 2, 3];
    elseif minIndex == 2
        seriesSim = [2, 1, 3];
    elseif minIndex == 3
        seriesSim = [3, 1, 2];
    else
    end

    % optimize frome slove to fast
    for p = 1:3
        axis = p;
        if axis == 1
            fixedTime = false;
        else
            fixedTime = true;
            maxIterations = 30;
        end
        [x, optiResuls] = timeOptimization(timeStepSize, maxIterations, true, startConfig, goalConfig, middleOneConfigUse, middleOneConfig, middleOneConfigPosition, middleTwoConfigUse, middleTwoConfig, middleTwoConfigPosition);
        show_spline(x, 'Bad Output');
        save('SimResults.mat','x','-v7.3');
    end
end

%% ======== Optimierung: Achse 6 ==========================================
if booleanSloshingKompensationTrans
            % Speichern der Ergebnisse in EMI Format
        [Position_xyz, timeLine] = saveTCPPositionAsEMI(visualizeTCPPath, saveEMI, x_xyz, splineDiscretization, axesPointConfigs, min_values_Z, max_values_Z, jerkBoundaries);
        save("Zwischenstand_Vor_ZOpti.mat")
        
        [x,fval,eflag,output] = optimisationTrowelOrientation(numOfIterations);
        
        example = matfile('SimResults.mat');
        optimized_translational_values_load = example.x;
        
        optimized_translational_values_load(:,7) = x(:,1)

        x = optimized_translational_values_load;
    
        save('SimResults_A6.mat','x','-v7.3');
        splineDiscretization = 60;
        generierenEmily(optimized_translational_values_load, splineDiscretization);
end    

%% ======== CFD ===========================================================
% TODO: Impemetieren
